<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Brendon Prophette</title>
    <script src="https://kit.fontawesome.com/8f530f06bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <p>Brendon Joshua Prophette</p>
        <a href ="index.html"><p>About Brendon Prophette</p></a>
    </nav>
    <section class="splash">
        <h1>Contact Brendon Joshua Prophette</h1>
        <p>385&nbspRiver&nbspRd&nbspMcWhorter&nbsp220B &#9679; Athens,&nbspGA&nbsp30605 &#9679; 470-723-1043 &#9679; brendon.prophette@gmail.com</p>
    </section>
    <hr>
    <form class="one-col" action="mailto:brendon.prophette@gmail.com" method="post">
        <label for="name">Name:</label><br>
        <input type="text"><br>
        <label for="email">Email:</label><br>
        <input type="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
        <input type="submit">
    </form>
    <footer class="footer">
        &copy <a href ="index.html">Brendon Prophette</a> &#9679; <a href ="https://www.linkedin.com/in/bprophette/"><i class="fa-brands fa-linkedin"></i></a>
    </footer>
</body>
</html>